<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <TextView
        android:layout_marginStart="@dimen/list_main_element_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/class_name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/expandable_name_size"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/class_margin"
        android:layout_marginTop="@dimen/class_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/class_count"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text_size"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/class_margin"
        android:layout_marginBottom="@dimen/class_margin"/>



</RelativeLayout>